<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_CScreate_window</class>
 <widget class="QMainWindow" name="admin_CScreate_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="admincswdw_lbl_heading">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Creating Customer Account</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="admincswdw_lbl_ADid">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Customer ID:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="admincswdw_btn_create">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>380</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CREATE CUSTOMER</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="admincswdw_linedit_CSid">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="admincswdw_linedit_name">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="admincswdw_btn_returnmain">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>490</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Main Window</string>
    </property>
   </widget>
   <widget class="QPushButton" name="admincswdw_btn_exit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>490</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="admincswdw_lbl_name">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="admincswdw_lbl_password">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="admincswdw_linedit_email">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>230</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="admincswdw_lbl_email">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>190</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Email:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="admincswdw_linedit_CSpassword_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="admincswdw_lbl_balance">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Current Balance:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="admincswdw_spinBox_balance">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="suffix">
     <string>  €</string>
    </property>
    <property name="prefix">
     <string/>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="singleStep">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="admincswdw_lbl_result">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>440</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(146, 144, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>admincswdw_btn_exit</sender>
   <signal>clicked()</signal>
   <receiver>admin_CScreate_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>admincswdw_btn_create</sender>
   <signal>clicked()</signal>
   <receiver>admincswdw_linedit_CSid</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>admincswdw_btn_create</sender>
   <signal>clicked()</signal>
   <receiver>admincswdw_linedit_CSpassword_2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>admincswdw_btn_create</sender>
   <signal>clicked()</signal>
   <receiver>admincswdw_linedit_name</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>admincswdw_btn_create</sender>
   <signal>clicked()</signal>
   <receiver>admincswdw_linedit_email</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>admincswdw_btn_create</sender>
   <signal>clicked()</signal>
   <receiver>admincswdw_spinBox_balance</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
